.reviews_section {
  margin: 1em 0 4em;
}

.reviews_section h1 {
  margin-bottom: 1em;
}

.reviews_btn_container {
  margin-bottom: 2em;
}

.btn_back {
  display: inline-block;
  color: var(--color-primary);
  font-weight: bold;
  padding: 0.3em 1em;
  border-radius: 0.5em;
  border: 1px solid var(--color-primary);
  transition: color 0.3s, background-color 0.3s;
}

.btn_back:hover,
.btn_back:active {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.reviews_cards_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.reviews_card {
  padding: 2em;
  box-shadow: 0.2em 0.2em 0.8em rgba(0, 0, 0, 0.15);
}

.card_username {
  font-weight: bold;
  margin-bottom: 1.5em;
  font-size: 1.1rem;
}

.card_review {
  font-size: 0.9rem;
  color: var(--color-gray);
}

.card_rating_list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
}

.rating_item {
  color: var(--color-primary);
}

@media only screen and (min-width: 700px) {
  .reviews_cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .reviews_cards_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
